@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    position: relative;
}

header{
    /* position: fixed; */
    display: flex;
    height: 13.7vh;
    width: 100%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    background-color: white;
    z-index: 8;
    gap: 22.5%;
    transition: all 0.2s ease ;
    font-family: "Jost",sans-serif;
}

header .smallheight{
    height: 10vh;
}

header h1{
    height: 100%;
    font-family: "Josp", sans-serif;
    font-size: 48px;
    margin-left: 3.8%;
    line-height: 58px;
    display: flex;
    align-items:center;
}

.rouge{
    color: #f14d5d;
}

.bleu{
    color: #2878eb;
}


header nav{
  width: 59%; 
  display: flex;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  gap: 7%;
}

nav #call{
    text-decoration: none;
    width:33% ;
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: center;
    padding: 1%;
    background-color: #f14d5d;
    color: white;
}

nav a i{
    color: white;
}

nav ul{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 7%;
}

header ul li{
   list-style: none;
   cursor: pointer; 
   position: relative;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* border: #120f2c solid 1px; */
}

header ul li a {
    text-decoration: none;
    position: relative; 
    display: block;
    transition: all 1s ease 0.1ms;
    color: #120f2c;
}

header ul li a::before,header ul li a::after{
    position: absolute;
    content: " ";
    background-color: #2878eb;
    height: 20%;
    width: 0px;
    top: 180%;
    transition:all 0.5s ease;
}

header ul li a::before,header ul li a:hover::before{
    right: 50%;
}

header ul li a::after,header ul li a:hover::after{
    left: 50%;
}

header ul li .active::before,header ul li .active::after,
header ul li a:hover::before, header ul li a:hover::after { 
    position: absolute;
    content: " ";
    background-color: #2878eb;
    height: 20%;
    width: 50%;
    margin-bottom: 0px;
}

header ul li .active, header ul li a:hover{
    color: #2878eb; 
} 


main{
    display: flex;
    flex-direction: column;
    gap: 95px;
    font-family: "Josp", sans-serif;

}


.blanche{
    color: white;
}

main .about{
    /* background-image: url("images/carousel-1.jpg"); */
    background-image: linear-gradient( rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)),url("images/carousel-1.jpg");
    background-size: cover ;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Josp", sans-serif;

}

.about  p:first-child{
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    animation: apparution 2s ease forwards;
}

.about p:last-child{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

@keyframes apparution {
    from{
        transform: scale(0.01);
    }
    to{
        transform: scale(1);
    }
}

#carrousel{
    position: relative;
    width: 100%;
    height: 110vh;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    /* background: rgba(18, 15, 45, .5); */
}


.tourne{
    transform: rotate(180deg);
}

#carrousel img.next, #carrousel img.prev{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 47%;
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
    z-index: 7;
    opacity: 0.4;

}

#carrousel img.next{
    right: 3%;
}

#carrousel img.prev{
    left: 3%;
}


#carrousel img.next:hover, #carrousel img.prev:hover{
    opacity: 1;
}

#container{
    display: flex; 
    height: 100%;

}

#container .slideBloc{
    min-width: 100%;
}

#container .slideBloc .backcolor{
    position: absolute;
    min-width: 100%;
    height: 100%;
    background: rgba(18, 15, 45, .5);
    z-index: 2;
}

#carrousel #container .slide{
    min-width: 100%;
}

#carrousel #container .slide img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
}

#container .items{
    position: absolute;
    /* border: red solid 1px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    color: white;
    text-align: center;
    font-family: "Jost",sans-serif;
    z-index: 6;
    top: 50%;
    transform: translateY(-50%);
    
}

 @keyframes tomberOsciller {
    0% {
        transform: translateY(-500px);
    }
    50% {
        transform: translateY(0);
    }
    70% {
        transform: translateY(-20px);
    }
    80% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#container .items .titre {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    animation: tomberOsciller 1s ease forwards;
    z-index: 3;
}

.items .titre + h1{
   font-size: 80px;
   line-height: 96px;
   font-weight: 700;
   animation: apparution 2s ease forwards;

}

@keyframes apparution {
    from{
        transform: scale(0.01);
    }
    to{
        transform: scale(1);
    }
}

#container .items div{
    margin-bottom: -1.7%;
    height: 16vh;
    width: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

#container .items div a {
    text-decoration: none;
    color: white;
    height: 9vh;
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 4px;
}


@keyframes slideleft {
    from{
        transform: translateX(-150px);
    }
    to{
        transform: translateX(0);
    }
}

.items div a.gauche{
    background-color: #2878eb;
    animation: slideleft 1.5s ease forwards;
}

.items div a.gauche:hover{
    background-color:#f14d5d;
}

@keyframes slideright {
    from{
        transform: translateX(150px);
    }
    to{
        transform: translateX(0);
    }
}

.items div a.droite{
    animation: slideright 1.5s ease forwards;
    background-color:#f14d5d;
}

.items div a.droite:hover{
    background-color:#2878eb;
}

#carrousel .rectangles{
    position: absolute;
    bottom: 4%;
    z-index: 4;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1px;
    align-items: end;
}

#carrousel .rectangles .rectangle{
    height: 4.5vh;
    width: 5px;
    margin: 0 2px;
    background-color:rgba(164, 156, 235, 0.5);
    display: inline-block;
    transition: background-color 0.6s ease;
}
#carrousel .rectangles .active{
    height:7vh ;
    background-color:white;
}

main .propos{
    /* border: #120f2c solid 2px; */
    display: flex;
    height:84vh;
    width: 86.4% ;
    margin:0 6.8%;  
    gap: 4%;
}

.propos div.image{
    width: 40%;
}

.propos div.image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.propos div.about{
    /* border: #dc6b2d solid 1px; */
    width: 56%;
}

h1.entete{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 5px;
    font-family: "Jost",sans-serif;

}

.noire{
    color: #120f2d;
}

.entete + h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    font-family: "Jost",sans-serif;
}
.espace_bas{
    margin-bottom: 4.5%;
}

.gris{
    color: #6b6a75;
}

.centrer{
    text-align: center;
}

.propos .pretexte{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    /* font-style: italic; */
    margin: 4% 0;
    opacity: 0.8;
    font-family: "Jost",sans-serif;
}

.pretexte+p{
    font-family: "Opens Sans",sans-serif;
    line-height: 24px;
    font-size: 16px;
}

.propos .experience{ 
    /* border: #120f2c solid 1px; */
    width: 100%;
    height: 41%;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 3%;
    font-family: "Jost",sans-serif;
}

.propos .experience div{
    width: 50%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.experience i{
    color: white;
    font-size: 4em;
}

.experience p{
    font-size: 24px;
    font-weight: 600;
    color: white;
    line-height: 29px;
    margin-top: 10%;
}




main .services{
    height: 160vh;
    margin:0 6.8%;
}


.services .service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height:80%;
    gap: 4.5%;
}

.services .service div{
    position: relative;
    width: 29.5%;
    height: 62vh;
    background-color: #ecf4ff;
    border-bottom: #2878eb 5px solid;
    padding: 4%;
    overflow: hidden;
}

.services .service div img{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 15%;
}

.services .service .couleur{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 120, 235,0.8);
    transition: left 0.5s ease;
    border-bottom: none;
}

.services .service .cctv{
    position: relative;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    font-family: "Jost",sans-serif;
    text-transform: uppercase;
}

.services .service .cctv+p{
    position: relative;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    font-family: "Jost",sans-serif;
    margin-bottom: 10%;
}

.services .service .cctv+p+p{
    position: relative;
    font-family: "Opens Sans",sans-serif;
    line-height: 24px;
    margin-bottom: 10%;
}

.services .service div:hover .couleur{
    left: 0;
}

.service a{
    font-family: "Opens Sans",sans-serif;
    position: relative;
    text-decoration: none;
    line-height: 24px;
}

.service div:hover a {
    color: #ecf4ff;
    z-index: 5;
}

.service div:hover p {
    color: #ecf4ff;
    z-index: 5;
}

.service div:hover img {
    filter: brightness(0.8); 
    z-index: 5;
}


main .pricing{
    height: 110vh;
    margin:0 6.8%;  
}

main .cadeau{
    height: 80vh;

}

.blanche{
    color: white;
}


.cadeau .offer{
    background-image: linear-gradient( rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)),url("images/carousel-2.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 26% 5% 26%;
}

.offer p{
    text-align: center;
    line-height: 24px;
    font-family: "Opens Sans",sans-serif;
}

.offer div{
    margin-top: 5%;
    height: 15%;
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 5%;
    font-family: "Jost",sans-serif;

}

.offer div a{
    font-weight: 600;
    text-decoration: none;
    color: white;
    display:block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 5%;
}




.pricing .plan{
    margin: 0 2% 0 2%;
    height: 75vh;
    display: flex;
    gap: 5%;
}

.pricing .plan > div{
    width: 45%;
}


.plan table {
    width: 100%;
    height: 100%;
    position: relative;
    border-collapse: collapse;

}
.pricing .plan table{
    height: 100%;
    position: relative;
}

.bordureRed{
    border: 1px solid #f24d5d;
}


.bordureBlue{
    border: 1px solid #2878eb;
}



.backRed{
    background-color: #f24d5d;
}

.backBlue{
    background-color: #2878eb;
}

.plan thead{
    font-family: "Jost",sans-serif;
    height: 38%;
}

.plan thead th{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0 10% 0;
}

.plan tbody{
    color: #6b6a75;
    font-family: "Opens Sans",sans-serif;
    position: relative;
}



.h1{
    height: 8vh;
}

.h2{
    height: 4vh;
}

.h3{
    height: 10vh;
}

.bordurebottom{
    border-bottom: 1px solid  rgba(107, 106, 117,0.1);
}

.plan td{
    text-align: center;
    padding: 0;
}

.plan div a{
    text-decoration: none;
    color: white;
    position: absolute;
    margin-left: 6%;
    padding: 1% 2%;
    font-weight: 600;
    line-height: 24px;
    margin-top: -2%;
}

.plan div:first-child a:hover,
.plan div:last-child a:hover,
.offer .first:hover
{
    background-color: #f24d5d;
    cursor: pointer;
}

.plan .second a:hover,.offer .second:hover{
    background-color: #2878eb;
}



.plan thead th div:first-child{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 1%
}

.plan thead th div:last-child{
    text-align: center;
    font-weight: 700;
    width: 70%;
}

.plan thead th div:last-child sup{
    position: relative;
    top: -20px;  
    left: 15px;
    font-size: 22px;
    line-height: 45px;
}

.plan thead th div:last-child span{
    font-size: 56px;
    line-height: 67px;
}

.plan thead th div:last-child sub{
    position: relative;
    font-size: 16px;
    line-height: 40px;
    top: -7px;  
    left: -15px;
}



main .members{
    margin: 0 7% 0 7%;
    height: 100vh;
    /* border: #120f2c solid 1px; */
}

.members .teams{
    display: flex;
    justify-content: center;
    gap: 5%;
    height: 60%;
    /* border: #120f2c solid 1px; */

}

.teams .team{
    /* border: #120f2c solid 1px; */
    width: 31%;
    height: 100%;  
    position: relative;
}

.team div{
    position: absolute;
    background-color: #2878eb;
    height:30%;
    margin-top: -20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.team div p:first-child{
    font-family: "Jost",sans-serif; 
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.team div p:last-child{
    font-family: "Opens Sans",sans-serif;
    font-weight: 400;
    line-height: 24px;
}

.opensans{
    font-family: "Opens Sans",sans-serif;
    font-weight: 400;
    line-height: 24px;
}


.team .links{
    position: absolute;
    background-color: white;
    width: 20%;
    height: 30vh;
    margin-top: -79%;
    margin-left:90% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 3%;
    padding: 2%;
    
}


.team .links a{
    background: transparent;
    border: solid 1px #f24d5d;
    color: #f24d5d;
    padding: 12%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
    width: 40px;
    height: 40px;
}

.team .links a:hover{
    color: black;
    background-color: #f24d5d;
}

.team img{
    width: 100%;
    height: 100%;
}


main .Testimonial{
    /* border: hsl(246, 49%, 12%) solid 1px; */
    margin: 0 7% 0 7%;
    height: 87vh;
}

#contenu{
    width: 100%;
    height: 54%;
    display: flex;
    justify-content: center;
    align-items: end;
    /* box-shadow: 0 0 14px rgba(0, 0, 0, 0.3); */
    /* margin-top: 1%; */
    overflow: hidden;
    position: relative;
}

#contenu span.next{
    position: absolute;
    right: 10px;
    /* cursor: pointer; */
    z-index: 1;
    opacity: 0;
}

#contenu .clients{
    /* border: #120f2c solid 1px; */
    height: 37vh;
    width: 100%;
    display: flex;
    gap: 38px; 

}

.Testimonial .scroll{
    /* background-color: #333; */
    height: 10vh;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 1%;
}

.scroll div{
    width: 5px;
    height:25px;
    background-color: #e0e0e0;
}

.scroll .active{
    height: 7vh;
    background-color: #2878eb;
}

.taille22{
    font-size: 22px;
}

.epaisseur700{
    font-weight: 700;
}

.clients div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-width: 30%;
    align-items: center;
    gap: 4%;
    margin-bottom: 2%;
    right: auto;
    border-radius: 2px;
}


#contenu .clients .client{
    background-color: #ecf4ff;

}

.client div p:first-child{
    text-align: center;
    width: 85%;
    color: #6b6a75;
}

.client div p:last-child{
    color: #6b6a75;
}


.client .name{
    font-size: 24px;
    line-height: 29px;
    color: #120f2d;
    font-weight: 600;
    font-family: "Jost",sans-serif; 
}


.italic{
    font-style: italic;
}


.clients .active{
    background-color: #2878eb;
    color: white; 
}

.clients img{
    margin-top: -15%;
    border-radius: 50%;
    width: 27%;
}


main .blog{
    margin:0% 7% 0% 7%;
    height: 135vh;
    /* border: #120f2c solid 1px; */
}



.blog .blog_item{
    display: flex;
    gap: 5%;
}

.blog_item .item{
    height: 76vh;
    width: 50%;
    position: relative;
}

.blog_item .date{
    background-color: #f24d5d;
    height: 10vh;
    width: 15%;
    margin: -89% 0 0 -8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    z-index: 2;
}

.blog_item .date .triangle{
   position: absolute;
   margin-top: -139%;
   margin-left: -44%;
   width: 0;
   height: 0;
   border-top: 55px solid transparent;
   border-right: 50px solid #f24d5d;
   border-left: 1px solid transparent;
}

.item .titre{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2878eb;
    margin-top: -15%;
    padding: 10%;
    gap: 30%;
    height: 26vh;
}

.item .titre p:last-child{
    font-size: 28px;
    line-height: 34px;
    font-weight: 500;
}

.bleuciel{
    color: #ecf4ff;
}

.majuscule{
    text-transform: uppercase;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}


footer{
    background-color: #120f2c;
    color: white;
    height: 79vh;

}

.liens_footer{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 5%;
}

.liens_footer .lien{
    width: 25%;
}
 
.lien h2{
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 3%;
}


.lien a, .lien p{
    margin-left: 3%;
    text-decoration: none;
    color: white;
    gap: 1%;
    display: flex;
    align-items: center;
    height: 5vh;
}

.lien a img{
    height: 5vh;
}

.lien .links{
    display: flex;
    gap: 5%;
}

.links div{
    background-color:#2878eb;
    width: 17%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

footer form {
    /* margin-top: -2%; */
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 8vh;
    padding: 0%;
    font-size: 13px;
}

footer form input[type = "email"]{
    height: 90%;
    width: 28%;
    border: none;
    padding-left: 1%;
}

footer form input[type = "submit"]{
    height: 90%;
    width: 8%;
    border: none;
    background-color: #2878eb;
    color: white;
}

footer .pied_page{
    background-color: #2878eb;
    margin-top: 9%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 0 1% 0 1%;
}

footer .pied_page a {
    color: white;
}


