@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    position: relative;
}

header{
    display: flex;
    align-items: center;
    height: 11vh;
    width: 100%;
    position: absolute;
    z-index: 8;
    position: fixed;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    background-color: white;
    justify-content: space-between;
}

header h1{
    font-size: 40px;
    margin-left: 2%;
}

.rouge{
    color: #f24d5d;
}

.bleu{
    color: #2878eb;
}

header nav{
  width: 59%; 
  display: flex;
  /* justify-content: center; */
  font-size: 19px;
}

nav #call{
    text-decoration: none;
    width: 32%;
    height: 11vh;
    background-color: #f24d5d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
}

nav a i{
    color: white;
}

header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68%;
    gap: 0;
}



header ul li{
   list-style: none;
   cursor: pointer; 
   position: relative;
   padding: 10px;
   width: 30%;
   height: 11vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

header ul li a {
    text-decoration: none;
    position: relative; 
    display: block;
    transition: all 1s ease 0.1ms;
    color: #120f2c;
}

header ul li a::before,header ul li a::after{
    position: absolute;
    content: " ";
    background-color: #2878eb;
    height: 8%;
    width: 0;
    margin-top: 38px;
    transition:all 0.5s ease;
}

header ul li a::before,header ul li a:hover::before{
    right: 50%;
}

header ul li a::after,header ul li a:hover::after{
    left: 50%;
}

header ul li .active::before,header ul li .active::after,
header ul li a:hover::before, header ul li a:hover::after { 
    position: absolute;
    content: " ";
    background-color: #2878eb;
    height: 8%;
    width: 50%;
    margin-top: 38px;
}

header ul li .active, header ul li a:hover{
    color: #2878eb; 
} 

#carrousel{
    width: 100%;
    height: 100vh;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    
}

#container .items{
    position: relative;
    /* border: #120f2c solid 1px; */
    width:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    color: white;
    text-align: center;
    /* gap: 5%; */
}

 @keyframes slideIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}



#container .items .titre {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 3.2%;
    animation: slideIn 1s ease forwards; /* Animation appliqu√©e ici */
}


.items .titre + h1{
   margin-bottom: 2.5%;
}


#container .items div{
    margin-bottom: 11%;
    height: 16vh;
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

#container .items div a {
    text-decoration: none;
    color: white;
    height: 9vh;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@keyframes slideleft {
    from{
        transform: translateX(-30px);
    }
    to{
        transform: translateX(0);
    }
}



.gauche{
    animation: slideleft 1s ease forwards;
}

@keyframes slideright {
    from{
        transform: translateX(30px);
    }
    to{
        transform: translateX(0);
    }
}

.droite{
    animation: slideright 1s ease forwards;
}





main .propos{
    height:228vh;
    margin: 3% 2%;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.propos .pretexte{
    color: #6b6a75;
    font-size: 21px;
    font-weight: 700;
    font-style: italic;
    display: flex;
    justify-content: center;
    margin: 3% 0 4% 0;
    
}

.propos .experience{ 
    width: 60%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.propos .experience div{
    width: 41%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.propos .image{
    /* border: #120f2c solid 1px; */
    height: 70%;
    width: 100%;
}

.image img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.experience i{
    color: white;
    font-size: 5em;
}

.experience p{
    font-size: 24px;
    font-weight: 700;
}




main .services{
    height: 220vh;
    margin: 3% 5%;
}

.services .service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 198vh;
    gap: 2%;
}



.services .service div{
    position: relative;
    width: 49%;
    height: 63vh;
    background-color: #ecf4ff;
    border-bottom: #2878eb 5px solid;
    padding: 2%;
    overflow: hidden;
}


.services .service .couleur{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 120, 235,0.8);
    transition: left 0.5s ease;
    border-bottom: none;
}

.services .service div:hover .couleur{
    left: 0;
    
}


.service a{
    position: relative;
    text-decoration: none;
    color: #2878eb;
    margin-left: 3%;
    font-size: 20px;
   
}

.service a i{
    position: absolute;
    margin-top: 3px;
    margin-left: 5px;
}


.service div:hover a{
    color: white;
    font-weight: 700;
    z-index: 5;
}


main .pricing{
    height: 114vh;
}

main .cadeau{
    height: 78vh;
}


.cadeau .offer{
    background-image: linear-gradient(rgba(20,79,121,0.7),rgba(69,109,158,0.7)),url("images/carousel-2.jpg");
    background-position: center;
    background-size: cover;
    margin: 2% 0;
    height: 72vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 21% 5% 21%;
    color: white;
    gap: 10%;
}

.offer .special{
    font-size: 19px;
    text-transform: uppercase;
}

.offer p{
    height: 10vh;
    text-align: center;
}

.offer div{
    height: 20%;
    width: 45%;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.offer div a{
    text-decoration: none;
    color: white;
    display:block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 5%;
}


.pricing .plan{
    margin: 0 2% 0 2%;
    height: 84vh;
    display: flex;
    justify-content: center;
    gap: 1%;
}

.pricing .plan div{
    width: 40%;
    
}

.plan table {
    width: 100%;
    height: 100%;
    position: relative;
    border-collapse: collapse;

  }

.plan thead{
    height: 28vh;
    font-weight: 700;
    width: 100%;
}



.plan tbody tr{
    height: 8vh;
}

.plan th{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0 10% 0;
}

.plan tbody a{
    position: absolute;
    padding: 5%;
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin-left: -17%;
}

.plan td{
    border-bottom: 1px solid gray;
    text-align: center;

}

main .members{
    margin: 10px ;
    height: 90vh;
}

.members .teams{
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 3%;
}

.teams .team{
    width: 31%;
    height: 60vh;  
    position: relative;
}

.team div{
    position: absolute;
    background-color: #2878eb;
    height: 12vh;
    margin-top: -20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .links{
    position: absolute;
    background-color: white;
    width: 12%;
    height: 20vh;
    margin-top: -55%;
    margin-left:83% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8%;
    padding: 2%;
}


.team .links a{
    background: transparent;
    border: solid 1px #f24d5d;
    color: #f24d5d;
    padding: 10%;
    font-size: 10px;
    text-decoration: none;
}

.team .links a:hover{
    color: black;
    background-color: #f24d5d;
}

.team img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

main .Testimonial{
    margin: 10px 30px 0 30px ;
    height: 80vh;
}


.Testimonial .clients{
    display: flex;
    justify-content: space-between;
    gap: 3%;
    margin-top: 5%;
}

.Testimonial .scroll{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin-top: 1%;
}

.scroll div{
    width: 10px;
    height: 6vh;
    background-color: #e0e0e0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}


.taille22{
    font-size: 22px;
}

.epaisseur700{
    font-weight: 700;
}

.clients div{
    height: 37vh;
    background-color: #ecf4ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #120f2c;
    text-align: justify;
    padding: 1%;
    gap: 20%;
}

.clients img{
    margin-top: -15%;
    border-radius: 50%;
    width: 27%;
}


main .blog{
    margin:3% 4% 3% 4%;
    height: 110vh;
}

main .blog h1, .Testimonial h1, .members , .pricing h1, .services h1, .propos h1{
    text-align: center;
    font-weight: 700; 
}

.colorBlue{
   color: #2878eb;
}

.entete{
    font-size: 22px;
    color: #2878eb;
    letter-spacing: 4px;
    margin-bottom: 1%;
}

.majuscule{
   text-transform: uppercase;
} 

.entete + h1{
    font-size: 32px;
    margin-bottom: 2%;
}

.blog .blog_item{
    display: flex;
    gap: 2%;
}

.blog_item .item{
    height: 76vh;
    width: 50%;
    position: relative;
}

.blog_item .date{
    background-color: #f24d5d;
    height: 10vh;
    width: 15%;
    margin: -89% 0 0 -8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    z-index: 2;
}

.blog_item .date .triangle{
   position: absolute;
   margin-top: -139%;
   margin-left: -44%;
   width: 0;
   height: 0;
   border-top: 55px solid transparent;
   border-right: 50px solid #f24d5d;
   border-left: 1px solid transparent;
}

.item .titre{
    position: relative;
    background-color: #2878eb;
    padding: 8% 2% 2% 2%;
    margin-top: -15%;
    height: 26vh;
    
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}


footer{
    margin: 0 30px 0 30px ;
    background-color: #120f2c;
    color: white;
    height: 79vh;

}

.liens_footer{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 5%;
}

.liens_footer .lien{
    width: 25%;
}
 
.lien h2{
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 3%;
}


.lien a,p{
    margin-left: 3%;
    text-decoration: none;
    color: white;
    gap: 1%;
    display: flex;
    align-items: center;
    height: 5vh;
}

.lien a img{
    height: 5vh;
}

.lien .links{
    display: flex;
    gap: 5%;
}

.links div{
    background-color:#2878eb;
    width: 17%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

footer form {
    margin-top: -2%;
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 8vh;
    padding: 0%;
    font-size: 13px;
}

footer form input[type = "email"]{
    height: 90%;
    width: 28%;
    border: none;
    padding-left: 1%;
}

footer form input[type = "submit"]{
    height: 90%;
    width: 8%;
    border: none;
    background-color: #2878eb;
    color: white;
}

footer .pied_page{
    background-color: #2878eb;
    margin-top: 9%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 0 1% 0 1%;
}

footer .pied_page a {
    color: white;
}


